# DartsParty

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dartsparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dartsparty/: CreateGameActivity.java  GameActivity.java  MainActivity.java  MenuActivity.java  UserOff.java
app/src/main/res/layout/: activity_create_game.xml  activity_game.xml  activity_main.xml  activity_menu.xml  activity_user_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dartsparty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
